<!DOCTYPE html>
<html>

<head>
  
  <title>Bgsbu Portal</title>
<link rel="icon" href="bgsbu.png">
<style>
  body {
    margin:0;
    padding: 0;
    font-family:arial,sans-serif;
    background-color:#17eaa6;
  }
  header{
    background-color:#1400c6;
    color:aliceblue;
   text-align: center;
  padding:2px;

  }
  footer {
    background-color:#63188b;
    color:aliceblue;
    text-align: center;
    padding:2px;
  }
  
  .navitem {
    display:inline;
    padding: 5px;
  }
  .navitem a {
    color:aliceblue;
    text-decoration: none;
  }
  .registrationform {
    
   width :max-content;
   margin-left: auto;
   margin-right: auto;
  }
  .employeetable{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:
    
  }
  table {
   margin-left: auto;
   margin-right: auto;
    width: 100%; 
   
   
  }
  th,td {
    border: 1px solid cornflowerblue;
    padding: 8px;
      
    }
    th {
      
     color:aliceblue ;
     background-color :#730000;
    }
    
  
  . contactus {
    text-align: center;
   
  }
</style>
</head>

<body>
<header>
  <h1> WELCOME TO BGSBU [SOET] PORTAL</h1>
  <nav>
    <ul>
      <li class="navitem"><a href="#employee-registration"> Employee Registration</a></li>
      <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
      <li class= "navitem"><a href="#Contact-us">Contact Us</a></li>
    </ul>
    
    </nav>
    
</header>
<center>
  <p style="color:white;" border="color:black;"> <em>This is small Introduction of some faculty working at computer science engineering department </em>
  </p>
</center>
<img src= "cs.jpg" width= "390" alt="Faculties Photo Shoot"> </img>


<section id= "#employee-registration" class="registrationform">
  <h2> Apply For Faculty </h2>
  <p>  Fill the below form to apply for <em>Faculty</em></p>
  
  
  <from>
    <label for="name"> Name:</label>
    <input type= "text" id= "name" placeholder="Enter Name"><br><br>
    
<label for="email"> E-mail id:</label>
    <input type= "emial" id= "email" placeholder="Enter E-mail"><br><br>
    
<label for="password"> Password:</label>
    <input type= "password" id= "password"><br><br>
    
<label for="age"> Age:</label>
    <input type= "mumber" id= "age" placeholder="Enter Age"><br><br>
    
<label for="role">Select Role:</label>
  <select>
<option> Software Engineer</option>
<option> Cyber Security Analyst</option>
<option> Teacher</option>
<option> Doctor</option>

   </select><br><br>
<label for="joiningdate"> Select Joining Date:</label>
    <input type= "date" id= "joinindate"><br><br>
    <input type= "submit"> <br>
    
 </from>
  </section>



<section id= "#employee-directory" class= "employeetable">
<h2 style= "color:#ff0000;"> <u>SOET (BGSBU) FACULTY LIST </u></h2>
<p> <mark>List Of all Faculty Working In Computer Science Engineering </mark></p>
<table>
  <tr>
    <th>Faculty Name</th>
    <th>Faculty Subjects</th>
    <th>Faculty Id</th>
  </tr>
  
  <tr>
    <td>Mr.Amit Dogra Sir</td>
    <td>Computer Fundamentals</>
    <td>123</td>
  </tr>
  
  <tr>
    <td>Dr.Ahmed Riyaz Sir </td>
    <td>Electrical Engineering</td>
    <td>432</td>
  
  <tr>
    <td>Mr.Anil Maini Sir</td>
    <td>Engineering Physics </td>
    <td>177</td>
  </tr>

</table>
</section>
  
  <center>
    <section id="#contact-us" class="contactus">
      <h2 style= "color:#ff5b00;"> Contact Us</h2>
      <p style="color-white;"><i>For Any Query Feel Free To Contact Us:</i> <a href="https://www.bgsbu.ac.in">Bgsbu Website</a></p>
      </center>
      
      <footer>
        <p>&copy; Salik Seraj Naik</p>
        <p style= "color:alicewhite;"> Social Media Links; <a href="https://instagram.com/salik_seraj_naik?igshid=MzMyNGUyNmU2YQ==">Instagram</a></p>
      </footer>
    
 
    
    
    </section>
    
  
</body>

</html>