<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salik's Resume</title>
  <style>
  .about {
    padding: 0px;
    text-align: center;
    
  }
  header {
    background-color:#00ffab;
    padding: 2px;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 2px;
    
color: ;
  }
  .table1 {
   text-align: center;
   border: 1px solid cornflowerblue;
  }
  h2 {
    text-align: center;
  }
  .tr1 {
    background-color: #00ef91;
  }
  .tr2 {
    background-color:#ff8500;
  }
  .tr3 {
    background-color:#ff8500;
  }
  footer {
    background-color: black;
    color: aliceblue;
   
    
  }
  a {
    color :blue;
    text-rendering: 2px;
    text-decoration: white;
  }
  .paragraph {
    color: black;
  }
  h1 {
    text-align: center;
  }
  </style>
 
</head>


<body>
  <header>
  <table>
    <tr>
      <td><img src="ssn.jpg" alt="Salik Seraj naik" width ="150" height ="150"></td>
      <td><h1 style ="color:#6c7f81; background-color:#ddff00; margin-right: 0;"><b>Salik Seraj Naik</b></h1>
  <p class="paragraph"> I am student of Btech Computer Science Engineering, cruelty i am in ist semester. <br>
  <em>My dream is to become good and famous software engineer</em></p>
  </td>
    </tr>
    </table>
  </header>
  
  
  <hr>
  <center>
  <section classclass="table1">
  <h2>Education And Institute Information </h2>
  
  <table border="10">
    <tr class= "tr1">
      <th>Course</th>
      <th>Institute </th>
      <th>Year</th>
      <th>Percentage </th>
    </tr>
    <tr class= "tr2">
      <td>12<sup>th</sup></td>
      <td>Private School </td>
      <td>2022-2023</td>
      <td>65%</td>
    </tr>
    <tr class="tr3">
      <td>B-tech CSE</td>
      <td>BGSBU</td>
      <td>2022-2027</td>
      <td>Studying...</td>
    </tr>
  </table>
  </center>
  </section>
  </center>
  <section class= "about">
    <h2><strong>About Me</strong></h2>
    <p><i>I have Basic Knowledge of web development, also learning it. currently i am knowing html and ass deepely.</i></p>
    </section>
    <hr>
    <center>
    <iframe src="https://www.wikipedia.com" frameborder="0" width="300" height="300"></iframe>
    </center>
    <footer class="contact">
      <h2>Contact Here</h2>
      <p><strong>Email:-</strong> <u>saliknaik143@gmail.com</u></p>
      <p><a href="https://github.com/Salik-Seraj-Naik">Github Link</a></p>
      </footer>
    

</body>

</html>